{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "declaration": true,
    "types": ["node"],
    "strict": true,
    "noErrorTruncation": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
